PORT = 3600
NODE_ENV = development
ALLOW_SYNC = true
API_VERSION = /happysmile/v1
SALT_ROUND = 10

TOKEN_SECRET = 93d3225e7d1d3cd523349b7b70ccdafa2400daf53a810d3938417b61b32c78c14f0e75ad77d53ff086611d85f7365cda56712da21a3
SUCCESS_UPDATE = Updated Successfully!
SUCCESS_REGISTRATION = Successfully Registered.
GENERAL_ERROR_MSG = No data Found!
ENABLE_ACCESS_TOKEN_LOG = true
SUCCESS_CREATE = Rcord has been created successfully