PORT = 3600
NODE_ENV = production
ALLOW_SYNC = true
API_VERSION = /happysmile/v1
SALT_ROUND = 10

TOKEN_SECRET = 93d3225e7d1d3cd523349b7b70ccdafa2400daf53a810d3938417b61b32c78c14f0e75ad77d53ff086611d85f7365cda56712da21a3
SUCCESS_UPDATE = Updated Successfully!
SUCCESS_REGISTRATION = Successfully Registered.
GENERAL_ERROR_MSG = No data Found!
ENABLE_ACCESS_TOKEN_LOG = true
SUCCESS_CREATE = Record has been created successfully
GENERAL_ERROR_MSG = There iss an error!
SUCCESS_RETRIEVED = Data retrieved successfully
AUTH_EMAIL = happysmile14324@gmail.com
AUTH_PASSWORD =happysmile14324!!!

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